{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "excellentlifefoundation.org"
        }
      ],
      "permanent": true,
      "destination": "https://www.excellentlifefoundation.org/"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "excellentlifefoundation.org"
        }
      ],
      "permanent": true,
      "destination": "https://www.excellentlifefoundation.org/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "github": {
    "enabled": false
  }
}
